/* Comments are either titles or code not in use */

/*Desktop*/
*{
    border:red 1px transparent;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    display: grid;
    min-height: 100%;
    grid-template-rows: 1fr auto;
    background-color:black;
    font-family: 'Chivo Mono';
    font-size: 17px;
    color:white;
    line-height:1.6;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    text-align: center;
    font-size: 150%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    font-size: 125%;
}

.help {
    justify-self: center;
    min-width: 700px;
    min-height: 700px;
    background: #3F5765;
    margin-top: 2em;
    margin-bottom: 1em;
    padding-top: 1%;
    border: #2B3A42 15px solid;
    border-radius: 25px;
}
.form {
    justify-self: center;
    min-width: 700px;
    min-height: 535px;
    background: #3F5765;
    margin-top: 2em;
    margin-bottom: 1em;
    padding-top: 1%;
    border: #2B3A42 15px solid;
    border-radius: 25px;
}

/*Links*/
.links {
    text-decoration: none;
    color:#ffffff;
}
    .links:hover {
        text-decoration: underline;
        color:#ffe675;
    }

/*Footer*/
.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    background: #151c1f;
    border-top: #0d1214 10px solid;
    border-bottom: #0d1214 10px solid;
    font-size: 175%;
    font-weight: 100%;
}
    .footerOne {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        padding-left: 0.5em;
    }
    .footerTwo {
        grid-column: 2 / 3;
        align-self: center;
        padding-left: 0.5em;
        padding-top: 1em;
    }
    .footerThree {
        grid-column: 3 / 4;
        padding-top: 0.5em;
    }
    .footerFour {
        grid-column: 4 / 5;
        padding-top: 0.5em;
    }
    .footerFive {
        grid-column: 2 / 5;
        grid-row: 2;
        align-self: center;
        font-size: 75%;
    } 

.footerimg {
    float: center;
    padding-top: 0.5em;
    padding-bottom: 0;
    min-height: 400px;
}

/*Navigation Bar*/                                                       
.navigation {
    z-index: 1;
    grid-auto-rows: minmax(auto, auto);
    background-color: transparent;
    align-items: center;
    padding-top: 1em;
}

.navigation > div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.clickableBox{
    position: absolute; 
    width:100%;
    height:100%;
    top: 0;
    left: 0;
    z-index: 2;
}

.dropdownThings {
    display: none;
    position: absolute;
    margin-top: 1%;
    background-image: linear-gradient(black, #2B3A42);
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
    z-index: 2;
  }
    .dropdownThings > a {
        display: grid;
        grid-auto-columns: minmax(0.2vw, auto);
        color: #BDD4DE;
        padding: .5em;
        text-decoration: none;
        
    }
    .dropdown:hover > .dropdownThings {
        display: grid;
    }
    .dropdownThings > a:hover {
        background: #3F5765;
        color: #ffd000
    }

.navigation > #navMobile {
    display: grid;
}

.navigation > .menu {
    display: none;
}

.navigationText {
    align-self: center;
    font-size: 1.5vw;
    font-weight: 600;
    color:#BDD4DE;
    border-left: #BDD4DE 2px solid;
    text-decoration: none;
    padding: 1% 0;
}
.navigationText:hover {
    cursor: pointer;
    text-decoration: none;
    color:#ffd000;
}

.imageText {
    position: absolute;
    max-width: 75%;
    max-height: 75%;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.text {
    color: white;
    font-size: 300%;
    background: rgba(0, 0, 0, 0.763);
    border:white 10px solid;
    padding:1em;
}

/*Grid Systems*/
.box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 7.5% 5em;
    padding: 1.5em 10%;
    background: linear-gradient(black, #2B3A42);
    font-weight: normal;
    font-size: 125%;
    text-decoration: none;
    border:white 2px solid;
}

#imageLink {
    text-decoration: none;
    color: white;
}
    #imageLink:hover {
        background-color: #BDD4DE;
        color: black;
}

.box > div {
    margin: 0.5em;
    border:white 2px solid;
}
.box > div:nth-of-type(1) {
    grid-column: 1 / 4;
    align-items: center;
    font-size: 175%;
    text-decoration: underline #BDD4DE;
    text-underline-offset: 5px;
    border: none;
}
.box > div:nth-of-type(2) {
    grid-column: 1 / 2;
}
.box > div:nth-of-type(3) {
    grid-column: 2 / 3;
}
.box > div:nth-of-type(4) {
    grid-column: 3 / 4;
}
.box > div:nth-of-type(5) {
    grid-column: 1 / 4;
}

.nestedimage {
    display: grid;
    background-color: black;
    /* padding-top: 1em; */
}

/*Other Page Systems*/
.titleText {
    margin: 1em;
    font-size: 200%;
    font-weight: bold;
    text-decoration: underline #BDD4DE;
    text-underline-offset: 5px;
    border: none;
}

#info {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    min-height: 500px;
}
.boxinfo {
    margin: 0 7.5% 5em;
    padding: 1.5em 4%;
    background: linear-gradient(black, #2B3A42);
    font-weight: bold;
    text-decoration: none;
    border:white 2px solid;
}
.boxinfo > div {
    padding: 1em;
    align-items: center;
}
    .boxinfo > div:nth-of-type(1) {
        font-size: 200%;
        padding-top: 0.5em;
        padding-bottom: 0;
    }
    .boxinfo > div:nth-of-type(n+2) {
        font-size: 125%;
    }

/*Journey Page System*/
.boxJourney {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: black;
    margin: 0 2.5% 2.5em;
    padding: 1.5em 2%;
    font-weight: normal;
    border:white 2px solid;
    text-align: left;
}
    .boxJourney > div:nth-of-type(1) {
        grid-column: 1 / 2;
    }
    .boxJourney > div:nth-of-type(2) {
        grid-column: 2 / 3;
        justify-self: center;
    }
 
/*Newsletter*/
.newsletter {
    background: #3F5765;
    margin-left: 10%;
    margin-right: 10%;
    padding:1em;
    border: #2B3A42 15px solid;
    border-radius: 25px;
    align-items: center;
}
.newsletterContent {
    display: grid;
    font-size: 150%;
    grid-auto-rows: minmax(50px, auto);
    padding-bottom: 10px;  
}
    .newsletterContent > div {
        border-left: #4b0b0b 6px solid;
        border-right: #4b0b0b 6px solid;
        margin: 0 1em;
        padding: 1em;
        align-items: center;
    }
    .newsletterContent > div:nth-of-type(1) {
        background-image: linear-gradient(90deg, #2B3A42 0 15%, #da4a34 15% 30%, #CA3D2B 30% 70%, #da4a34 70% 85%, #2B3A42 85% 100%);
        font-size: 125%;
        text-decoration: underline #BDD4DE 4px;
        border: #671010 6px solid;
        border-radius: 10px;
        margin: 0.5em 0.8em 1em;
        padding: 1em;
        align-items: center;
    }
    .newsletterContent > div:nth-of-type(2) {
        background: #2B3A42;
    }
    .newsletterContent > div:nth-of-type(3) {
        background: #da4a34;
    }
    .newsletterContent > div:nth-of-type(4) {
        background: #CA3D2B;
    }


/*Animations*/
.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}
    .active.fromLeft {
        animation: fade-left 0.8s ease-in;
    }
    @keyframes fade-left {
        0% {
          transform: translateX(-100px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
    .active.fromRight {
        animation: fade-right 0.8s ease-in;
    }
    @keyframes fade-right {
        0% {
          transform: translateX(100px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
    .active.fadeIn {
        animation: fade-in 0.25s ease-in;
    }
    @keyframes fade-in {
        0% {
          transform: translateY(0);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
    @keyframes zoom {
        0% {
          transform: scale(0);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }  

/*Larger Device*/
@media screen and (max-width: 1300px) {

.box > div:nth-of-type(2) {
    margin: 0 2.5%;
    grid-column: 1 / 5;
}

.box > div:nth-of-type(3) {
    margin: 0 2.5%;
    grid-column: 1 / 5;
}

/*Tablet*/
@media screen and (max-width: 1007px) {

.title-text {
    font-size: 180%;        
}

header.topbar {
    font-size: 6vw;
}

.navigation > #navMobile {
    display: none;
}

.navigation > div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.navigation > .menu {
    display: grid;
    grid-column: 1 / 6;
}

.navigation-text {
    font-size: 5vw;
    padding: 1% 0;
}

.arrow {
    display: none
}

.dropdown:hover > .dropdownThings {
    display: none;
}

.box > div:nth-of-type(4) {
    margin: 0 2.5%;
    grid-column: 1 / 5;
}

.boxinfo > div {
    grid-column: 1 / 5;
    margin: 0 1em;
}

.footerOne {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.footerTwo {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    align-self: center;
    padding: 0.5em 0 0.5em 0;
}
.footerThree {
    grid-column: 1 / 3;
    padding-top: 0.5em;
}
.footerFour {
    grid-column: 3 / 5;
    padding-top: 0.5em;
}
.footerFive {
    grid-column: 1 / 5;
    grid-row: 4;
    align-self: center;
    font-size: 75%;
    padding: 0 0.5em;
}

.navMobileTop {
    border-top: #BDD4DE 2px solid;
}
.navMobileBottom {
    border-bottom: #BDD4DE 2px solid;
}

.boxinfo > .image {
    display: none
}

.form {
    min-width: 500px;
    min-height: 535px;
}

.boxJourney
 > div:nth-of-type(3) {
    grid-column: 1 / 4;
    margin-left: 1em;
}
.boxJourney
 > div:nth-of-type(4) {
    grid-column: 4 / 7;
    margin-right: 1em;
}
.boxJourney
 > div:nth-of-type(2n+6) {
    grid-column: 1 / 4;
    margin-left: 1em;
}
.boxJourney
 > div:nth-of-type(2n+7) {
    grid-column: 4 / 7;
    margin-right: 1em;
}

.image-text {
    max-width: 100%;
    max-height: 100%;
}
}

@media screen and (max-width: 850px) {

.disappear {
    display: none;
}
}

/*Phones and other small devices*/
@media screen and (max-width: 640px) {

.title-text {
    font-size: 175%;        
}

body {
    font-size:13px;
}

header.topbar {
    font-size: 8vw;
}

.navigation-text {
    font-size: 7vw;
}

.footerOne {
    padding-top: 1em;
    grid-column: 1 / 5;
    grid-row: 1 / 3;
}
.footerTwo {
    grid-column: 1 / 5;
    grid-row: 3;
    align-self: center;
    padding-top: 0;
    padding-left: 1em;
    padding-right: 1em;
}
.footerFive {
    grid-column: 1 / 5;
    grid-row: 5;
    align-self: center;
    font-size: 75%;
}
.footerimg {
    float: center;
    align-items: center;
    padding-top: 0.5em;
    padding-bottom: 0;
    min-height: 300px;
}

}}