/*Desktop*/
*{
    border:#333 1px transparent;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

img {
    float: center;
    max-width: 100%;
    height: auto;
}

p {
    text-align: center;
    font-size: 150%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 150%;
}
    .grid > div {
        background: #D44835;
        border: #EA563E 15px solid;
        border-radius: 25px;
    }
.gridTwo {
    display: grid;
    padding: 1em;
    grid-template-columns: repeat(4, 1fr);
    background: #D44835;
    border: #EA563E 15px solid;
    border-radius: 25px;
    font-size: 150%;
    align-items: center;
}


.lanterns {
    min-width: 200px;
    border-top: #ffd000 10px solid;
}

.title-text {
    color:white;
    font-size: 200%;        
    font-weight: bold;
    line-height: 1.5;
    padding-top: 2%;
}

.home-text {
    color:white;
    font-size: 200%;        
    font-weight: bold;
    line-height: 1.4;
    padding: 1%;
}

.help {
    justify-self: center;
    min-width: 700px;
    min-height: 700px;
    background: #D44835;
    margin-top: 2em;
    margin-bottom: 1em;
    padding-top: 1%;
    border: #EA563E 15px solid;
    border-radius: 25px;
}
.form {
    justify-self: center;
    min-width: 700px;
    min-height: 535px;
    background: #D44835;
    margin-top: 2em;
    margin-bottom: 1em;
    padding-top: 1%;
    border: #EA563E 15px solid;
    border-radius: 25px;
}

/*Links*/
.links {
    text-decoration: none;
    color:#ffd000;
}
    .links:hover {
        text-decoration: underline;
        color:#ffe675;
    }
.links2 {
    text-decoration: none;
    color:#ffffff;
}
    .links2:hover {
        text-decoration: underline;
        color:#828282;
    }

/*Footer*/
.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-row-start: 8;
    grid-row-end: 9;
    background: #671010;
    border-top: #4b0b0b 10px solid;
    border-bottom: #4b0b0b 10px solid;
    font-size: 175%;
    font-weight: 600;
}
    .footerOne {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        padding-left: 0.5em;
    }
    .footerTwo {
        grid-column: 2 / 3;
        align-self: center;
        padding-left: 0.5em;
        padding-top: 1em;
    }
    .footerThree {
        grid-column: 3 / 4;
        padding-top: 0.5em;
    }
    .footerFour {
        grid-column: 4 / 5;
        padding-top: 0.5em;
    }
    .footerFive {
        grid-column: 2 / 5;
        grid-row: 2;
        align-self: center;
        font-size: 75%;
    } 

.footerimg {
    float: center;
    padding-top: 0.5em;
    padding-bottom: 0;
    min-height: 400px;
}


/*Landing Page*/
body {
    display: grid;
    min-height: 100%;
    grid-template-rows: 1fr auto;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 17px;
    font-weight:500;
    color:white;
    line-height:1.6;
    text-align: center;
}
#landing {
    background-image:url(Lanterns\ background.jpg);
    background-size:cover;
    background-position:center;
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:0px 20px;

}
#landing > h1 {
    font-size:300%;
    line-height:1.2;
    background-color:#ff3232;
    color:#ffd000;
    border:#8f0000 5px solid;
    padding: 20px 30px;
    border-radius:30px;
}
#landing > h2 {
    font-size:300%;
    line-height:1;
    color:#ffd000;
    border:#8f0000 0px solid;
    padding: 20px 30px;
    border-radius:10px;
}
#landing > h3 {
    font-size:180%;
    line-height:1;
    color:#ffd000;
    border:#8f0000 0px solid;
    padding: 20px 30px;
    border-radius:10px;
}
#landing > .button {
    font-size:18px;
    text-decoration:none;
    color:#ffd000;
    border:#ffd000 1px solid;
    padding: 5px 25px;
    border-radius:10px;
    margin-top:20px;
}
#landing > .button:hover {
    background:#ffd000;
    color:rgb(0, 0, 0);
}

/*Navigation Bar*/
header.topbar {
    background-color: black;
    font-size: 4vw;
    font-weight: bold;
    text-align: center;
    color: #ffd000;
    font-family: 'Montserrat';
}
.navigation {
    grid-auto-rows: minmax(auto, auto);
    background-image: linear-gradient(black, tomato);
    align-items: center;
}
.navigation.navEvent {
    background-image: linear-gradient(black, rgba(0, 0, 0, 0.3));
}

.navigation > div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.clickableBox{
    position: absolute; 
    width:100%;
    height:100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.dropdownThings {
    display: none;
    position: absolute;
    margin-top: 4%;
    background-image: linear-gradient(tomato, rgb(255, 141, 121));
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdownEvent {
    background-image: linear-gradient(rgba(0, 0, 0, 0),rgb(255, 141, 121) 10%, tomato);
    box-shadow: none;
  }
    .dropdownThings > a {
        display: grid;
        grid-auto-columns: minmax(0.2vw, auto);
        color: black;
        padding: .5em;
        text-decoration: none;
        
    }
    .dropdown:hover > .dropdownThings {
        display: grid;
    }
    .dropdownThings > a:hover {
        background: #671010;
        color: #ffd000
    }

.navigation > #navMobile {
    display: grid;
}

.navigation > .menu {
    display: none;
}

.navigation-text {
    justify-content: center;
    font-size: 2.5vw;
    font-weight: 600;
    color:#ffd000;
    border-left: #ffd000 2px solid;
    border-right: #ffd000 2px solid;
    text-decoration: none;
    font-family: 'Montserrat';
    padding-top: 4%;
    padding-bottom: 4%;
}
.navigation-text:hover {
    cursor: pointer;
    text-decoration: none;
    color:#957a00;
}

/*(Main Page) Big Arch Image*/
.arch {
    margin-left: 5%;
    margin-right: 5%;
    position: relative;
    text-align: center;
    color: white;
}
.arch-text {
    position: absolute;
    max-width: 50%;
    max-height: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*Grid Systems*/
/*Home Page System*/
.box {
    grid-auto-rows: minmax(50px, auto);
    gap: 1em;
    padding-bottom: 10px;
}
.box > div {
    padding:1em;
    align-items: center;
}
.nestedimage {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
    grid-auto-rows:minmax(100px, auto);
}
.box > div:nth-of-type(1) {
    margin: 0 2.5%;
    grid-column: 1 / 5;
}
.box > div:nth-of-type(2) {
    background: #12263A;
    margin-left: 5%;
    grid-column: 1 / 3;
}
.box > div:nth-of-type(3) {
    background: #CA3D2B;
    margin-right: 5%;
    grid-column: 3 / 5;
}
.box > div:nth-of-type(4) {
    margin-right: 5%;
    grid-column: 2 / 4;
}

/*Other Page Systems*/
.boxinfo {
    grid-auto-rows: minmax(25px, auto);
    gap: 1em;
    padding-bottom: 10px;
}
.boxinfo > div {
    grid-column: 2 / 4;
    padding:1em;
    align-items: center;
}
    .boxinfo > div:nth-of-type(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        background: none;
        border: 0;
        margin-left: 1em;
    }
    .boxinfo > div:nth-of-type(3) {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        background: none;
        border: 0;
        margin-right: 1em;
    }

/*Events Page System*/
#events {
    background-image:url(Large\ balloon.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    min-height: 500px;
}
.boxevent {
    display: grid;
    font-size: 150%;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 1em;
    margin-bottom: 5%;
}
    .boxevent > div{
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: rgba(0, 0, 0, 0.3);
        padding:1em;
    }
.boxevent > div:nth-of-type(1) {
    grid-column: 1 / 7;
}
.boxevent > div:nth-of-type(2) {
    background:rgba(0, 0, 0, 0.4);
    font-size: 200%;
    padding: 0.25em;
    grid-column: 3 / 5;
}
.boxevent > div:nth-of-type(3) {
    grid-column: 2 / 4;
}
.boxevent > div:nth-of-type(4) {
    grid-column: 4 / 6;
}
.boxevent > div:nth-of-type(5) {
    background:rgba(0, 0, 0, 0.4);
    font-size: 200%;
    padding: 0.25em;
    grid-column: 3 / 5;
}
.boxevent > div:nth-of-type(2n+6) {
    grid-column: 2 / 4;
}
.boxevent > div:nth-of-type(2n+7) {
    grid-column: 4 / 6;
}

/*About Us Page System*/
.faq {
    display: grid;
    gap: 1em;
    text-align: left; 
    font-size: 140%;
    padding: 0 8em 3em;
}
    .faq > div:nth-of-type(2n) {
        padding: 0 2em;
    }
    .faq > div:nth-of-type(2n-1) {
        text-decoration: underline #ffd000 4px;
        text-underline-offset: 5px;
        font-weight: bold; 
        font-size: 110%; 
    }

/*Origins Page System*/
.origins {
    display: grid;
    margin: 0 15%;
    gap: 0.5em;
}
    .origins > div:nth-of-type(1) {
        grid-column: 1 / 5;
        margin-bottom: 1em;
    }

.boxOrigins {
    grid-template-columns: 1fr 1fr;
    margin: 0 5%;
    gap: 1em;
}
.traditions {
    grid-template-columns: 1fr;
    margin: 0 15%;
    gap: 1em;
}

/*Zodiac Page System*/
.boxzodiac {
    display: grid;
    padding: 2em;
    margin: 0 13%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5em;
    grid-auto-rows: minmax(13vw, 13vw);
    grid-auto-columns: minmax(10vw, 10vw);
    background: #CA3D2B;
    border-radius: 25px;
}

.boxzodiac > button {
    cursor: pointer;
    background-size: cover;
    align-items: center;
    justify-content: center;
    transition-duration: 0.5s;
    border: none;
    font-family: 'Trebuchet MS';
    font-size: 175%;
    font-weight:500;
    color:#ffffff;
}
    .boxzodiac > button:hover {
        transform: scale(1.1);
    }

.boxzodiac > .image {
    background: url(Red\ background.jpg);
    background-attachment: fixed;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
    .modalContent {
        position: relative;
        background-color: tomato;
        margin: auto;
        padding: 0;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        animation: zoom 0.3s ease-in;

    }
    .modalHeader {
        padding: 2px 16px;
        background:#671010;
        color: white;
    }

    .modalBody {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 1em;
        margin-bottom: 1em;
        padding: 2px;
        color: rgb(0, 0, 0);
        align-self: center;
        font-size: 150%;
    }
        .modalBody > div:nth-of-type(1) {
            grid-column: 1 / 3;
            margin-left: 2em;
        }
        .modalBody > div:nth-of-type(2) {
            grid-column: 3 / 4;
            align-self: center;
        }

    .modalFooter {
        padding: 8px 16px;
        background-color: #671010;
        color: white;
    }
    .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

/*The Great Race Slideshow*/
.boxinfo2 {
    grid-auto-rows: minmax(350px, auto);
    font-size: 150%;
    margin: 0 2em;
    background: tomato;
    padding:1em;
    border: #EA563E 15px solid;
    border-radius: 25px;
    align-items: center;
}
    
.slideshow {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
    .slideshow > div {
        align-self: center; 
        line-height: 2;
        font-size: 120%;
    }
    .slideshow > div:nth-of-type(1) {
        grid-column: 1 / 2;
    }
    .slideshow > div:nth-of-type(2) {
        grid-column: 2 / 3;
    }
    .slideText {
        font-size: 150%;
    }
    .previous, .next {
        cursor: pointer;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        background: #D6AC39;
        border: #ffd000 5px solid;
        border-radius: 10px;
    }
    .previous:hover, .next:hover {
        background: rgba(214, 172, 57, 0.8)
    }

/*Newsletter*/
.newsletter {
    background: #D44835;
    margin-left: 10%;
    margin-right: 10%;
    padding:1em;
    border: #EA563E 15px solid;
    border-radius: 25px;
    align-items: center;
}
.newsletterContent {
    display: grid;
    font-size: 150%;
    grid-auto-rows: minmax(50px, auto);
    padding-bottom: 10px;  
}
    .newsletterContent > div {
        border-left: #4b0b0b 6px solid;
        border-right: #4b0b0b 6px solid;
        margin: 0 1em;
        padding: 1em;
        align-items: center;
    }
    .newsletterContent > div:nth-of-type(1) {
        background-image: linear-gradient(90deg, #EA563E 0 15%, #da4a34 15% 30%, #CA3D2B 30% 70%, #da4a34 70% 85%, #EA563E 85% 100%);
        font-size: 125%;
        text-decoration: underline #ffd000 4px;
        border: #671010 6px solid;
        border-radius: 10px;
        margin: 0.5em 0.8em 1em;
        padding: 1em;
        align-items: center;
    }
    .newsletterContent > div:nth-of-type(2) {
        background: #EA563E;
    }
    .newsletterContent > div:nth-of-type(3) {
        background: #da4a34;
    }
    .newsletterContent > div:nth-of-type(4) {
        background: #CA3D2B;
    }

.testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    align-items: center;
}
    .testimonials > div:nth-of-type(2n-1) {
        grid-column: 1 / 2;
        padding: 0.5em;
    }
    .testimonials > div:nth-of-type(2n) {
        grid-column: 2 / 5;
        padding: 0.5em;
        border: #CA3D2B 6px solid;
    }

/*Animations*/
.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}
    .active.fromLeft {
        animation: fade-left 0.8s ease-in;
    }
    @keyframes fade-left {
        0% {
          transform: translateX(-100px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
    .active.fromRight {
        animation: fade-right 0.8s ease-in;
    }
    @keyframes fade-right {
        0% {
          transform: translateX(100px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
    .active.fadeIn {
        animation: fade-in 0.25s ease-in;
    }
    @keyframes fade-in {
        0% {
          transform: translateY(0);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
    @keyframes zoom {
        0% {
          transform: scale(0);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }  

/*Larger Device*/
@media screen and (max-width: 1300px) {

.box > div:nth-of-type(2) {
    margin: 0 2.5%;
    grid-column: 1 / 5;
}

.box > div:nth-of-type(3) {
    margin: 0 2.5%;
    grid-column: 1 / 5;
}

.boxzodiac {
    margin: 0 10%;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(18vw, 18vw);
}

.modalBody {
    grid-template-columns: repeat(1, 1fr);

}
    .modalBody > div:nth-of-type(1) {
        grid-column: 1;
        margin: 0 1em;
        grid-row: 2;
    }
    .modalBody > div:nth-of-type(2) {
        grid-column: 1;
        grid-row: 1;
    }

.slideshow > div:nth-of-type(1) {
    grid-column: 1 / 3;
}
.slideshow > div:nth-of-type(2) {
    grid-column: 1 / 3;
}

.origins {
    margin: 0 10%;
}
.boxOrigins {
    grid-template-columns: 1fr;
}
}

/*Tablet*/
@media screen and (max-width: 1007px) {

.home-text {
    font-size: 175%;        
}

.title-text {
    font-size: 180%;        
}

header.topbar {
    font-size: 6vw;
}

.navigation > #navMobile {
    display: none;
}

.navigation > div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.navigation > .menu {
    display: grid;
    grid-column: 1 / 6;
}

.navigation-text {
    font-size: 5vw;
    padding: 1% 0;
}

.arrow {
    display: none
}

.dropdown:hover > .dropdownThings {
    display: none;
}

.box > div:nth-of-type(4) {
    margin: 0 2.5%;
    grid-column: 1 / 5;
}

.boxinfo > div {
    grid-column: 1 / 5;
    margin: 0 1em;
}

.footerOne {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.footerTwo {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    align-self: center;
    padding: 0.5em 0 0.5em 0;
}
.footerThree {
    grid-column: 1 / 3;
    padding-top: 0.5em;
}
.footerFour {
    grid-column: 3 / 5;
    padding-top: 0.5em;
}
.footerFive {
    grid-column: 1 / 5;
    grid-row: 4;
    align-self: center;
    font-size: 75%;
    padding: 0 0.5em;
}

.navMobileTop {
    border-top: #ffd000 2px solid;
}
.navMobileBottom {
    border-bottom: #ffd000 2px solid;
}

.boxinfo > .image {
    display: none
}

.boxzodiac {
    margin: 0 10%;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(18vw, 18vw);
}

.faq {
    text-align: center;
    padding-left: 4em;
    padding-right: 4em;
}

.form {
    min-width: 500px;
    min-height: 535px;
}

.slideText {
    font-size: 120%;
}

.origins {
    display: grid;
    margin: 0 5%;
}

.boxevent > div:nth-of-type(3) {
    grid-column: 1 / 4;
    margin-left: 1em;
}
.boxevent > div:nth-of-type(4) {
    grid-column: 4 / 7;
    margin-right: 1em;
}
.boxevent > div:nth-of-type(2n+6) {
    grid-column: 1 / 4;
    margin-left: 1em;
}
.boxevent > div:nth-of-type(2n+7) {
    grid-column: 4 / 7;
    margin-right: 1em;
}

.arch-text {
    max-width: 100%;
    max-height: 100%;
}
}

@media screen and (max-width: 850px) {

.disappear {
    display: none;
}
}

/*Phones and other small devices*/
@media screen and (max-width: 640px) {

.home-text {
    font-size: 180%;        
}

.title-text {
    font-size: 175%;        
}

body {
    font-size:13px;
}

header.topbar {
    font-size: 8vw;
}

.navigation-text {
    font-size: 7vw;
}

.footerOne {
    padding-top: 1em;
    grid-column: 1 / 5;
    grid-row: 1 / 3;
}
.footerTwo {
    grid-column: 1 / 5;
    grid-row: 3;
    align-self: center;
    padding-top: 0;
    padding-left: 1em;
    padding-right: 1em;
}
.footerFive {
    grid-column: 1 / 5;
    grid-row: 5;
    align-self: center;
    font-size: 75%;
}
.footerimg {
    float: center;
    align-items: center;
    padding-top: 0.5em;
    padding-bottom: 0;
    min-height: 300px;
}

.boxzodiac {
    margin-left: 3%;
    margin-right: 3%;
}

.faq {
    text-align: center;
    padding-left: 2em; 
    padding-right: 2em; 
}

.testimonials > div:nth-of-type(2n-1) {
    grid-column: 1 / 5;
    padding-bottom: 0;
    margin-bottom: 0;
}
.testimonials > div:nth-of-type(2n) {
    grid-column: 1 / 5;
}

.previous, .next {
    padding: 8px;
    font-size: 10px;
}

.origins > a:nth-of-type(2n-1) {
    grid-column: 1 / 3;
}
.origins > a:nth-of-type(2n) {
    grid-column: 3 / 5;
}
}